<<<<<<< HEAD
server.port=8287
spring.application.name=reservation-service2
=======
server.port=8282
spring.application.name=ReservationPDS
>>>>>>> branch 'master' of https://github.com/soumayahamrouni/VisiteTechnique.git
spring.cloud.config.uri=http://localhost:8888

